FROM rust:1-bookworm

LABEL com.boilerplate-compile.managed="true"
LABEL com.boilerplate-compile.target="windows"

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        ca-certificates \
        clang \
        cmake \
        curl \
        file \
        git \
        gcc-mingw-w64-x86-64 \
        g++-mingw-w64-x86-64 \
        pkg-config \
        procps \
    && rustup target add x86_64-pc-windows-gnu \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

ENV CARGO_TARGET_DIR=/workspace/target
ENV CARGO_BUILD_TARGET=x86_64-pc-windows-gnu
ENV CARGO_TARGET_X86_64_PC_WINDOWS_GNU_LINKER=x86_64-w64-mingw32-gcc

CMD ["sleep", "infinity"]